# optika-project

./: .gitignore  pom.xml
optika-admin-api/: pom.xml
optika-admin-api/src/main/java/org/graduation/optikaadminapi/: OptikaAdminApiApplication.java
optika-admin-api/src/main/java/org/graduation/optikaadminapi/archive/: ArchiveController.java  ArchiveMapper.java  ArchivePackage.java  ArchiveService.java
optika-admin-api/src/main/java/org/graduation/optikaadminapi/customercontact/: CustomerContactController.java  CustomerContactMapper.java  CustomerContactService.java
optika-admin-api/src/main/java/org/graduation/optikaadminapi/error/: ErrorCode.java
optika-admin-api/src/main/java/org/graduation/optikaadminapi/exception/: BadRequestException.java
optika-admin-api/src/main/java/org/graduation/optikaadminapi/hotdeal/: HotDealController.java  HotDealMapper.java  HotDealPackage.java  HotDealService.java
optika-admin-api/src/main/java/org/graduation/optikaadminapi/product/: ProductController.java  ProductMapper.java  ProductPackage.java  ProductService.java
optika-admin-api/src/main/java/org/graduation/optikaadminapi/trash/: TrashController.java  TrashService.java
optika-admin-api/src/main/java/org/graduation/optikaadminapi/util/: HasId.java  MapUtils.java  SetUtils.java
optika-admin-api/src/main/resources/: application.properties
optika-admin-api/src/test/java/org/graduation/optikaadminapi/: OptikaAdminApiApplicationTests.java
optika-admin-ui/: package-lock.json  package.json  pom.xml
optika-admin-ui/public/: index.html
optika-admin-ui/src/: App.css  App.tsx
optika-admin-ui/src/components/: HomeComponent.tsx
optika-admin-ui/src/components/archive/: AddToArchiveView.tsx  ArchiveDetailsView.tsx  ListArchivesView.tsx
optika-admin-ui/src/components/customer-contact/: CustomerContactInfoModal.tsx  ListCustomerContactView.tsx
optika-admin-ui/src/components/hotdeals/: AddHotDealView.tsx  EditHotDealView.tsx  HotDealDetailsView.tsx  ListHotDealsView.tsx
optika-admin-ui/src/components/layout/: CheckBox.tsx  ConfirmActionPopup.tsx  DatePicker.tsx  Footer.tsx  FormButtonsRow.tsx  Header.tsx  ModalContentContainer.tsx  PxGrid.tsx  Select.tsx  Sidenav.tsx  TextArea.tsx
optika-admin-ui/src/components/layout/buttons/: AddButton.tsx  BackButton.tsx  DeleteActionButton.tsx  EditButton.tsx  StyledActionButton.tsx
optika-admin-ui/src/components/layout/dropzone/: DropZone.tsx
optika-admin-ui/src/components/layout/routes/: GoToAddHotDeal.tsx  GoToAddProduct.tsx  GoToAddToArchive.tsx  GoToEditProduct.tsx  GoToMakeProductHotDeal.tsx  GoToViewArchive.tsx  GoToViewHotDeal.tsx  GoToViewProduct.tsx  GotToEditHotDeal.tsx
optika-admin-ui/src/components/layout/routes/home-routes/: GoToArchive.tsx  GoToArchiveTrash.tsx  GoToCustomerContact.tsx  GoToCustomerContactTrash.tsx  GoToHotDeals.tsx  GoToHotDealsTrash.tsx  GoToProducts.tsx  GoToProductsTrash.tsx  GoToTrash.tsx
optika-admin-ui/src/components/products/: AddProductView.tsx  EditProductView.tsx  ListProductsView.tsx  MakeProductHotDeal.tsx  ProductDetailsView.tsx
optika-admin-ui/src/components/trash/: ArchiveTrash.tsx  CustomerContactTrash.tsx  HotDealsTrash.tsx  ProductsTrash.tsx  TrashHomeComponent.tsx
optika-admin-ui/src/services/: archiveServices.ts  customerContactServices.ts  hotDealServices.ts  productServices.ts  trashServices.ts
optika-admin-ui/src/styles/: VirtualizedTable.css
optika-admin-ui/src/ts-types/: api.enums.ts  api.types.d.ts
optika-admin-ui/src/utils/: dateUtils.ts  errorUtils.ts  funcionUtils.ts
optika-core-api/: pom.xml
optika-core-api/src/main/java/org/graduation/optikacoreapi/: OptikaCoreApiApplication.java
optika-core-api/src/main/java/org/graduation/optikacoreapi/core/: ClientCoreController.java  ClientCoreService.java
optika-core-api/src/main/java/org/graduation/optikacoreapi/core/dto/: CoreSearchRequest.java  CustomerContactCoreDto.java  HotDealCoreDto.java  ProductCoreDto.java
optika-core-api/src/main/java/org/graduation/optikacoreapi/core/error/: ErrorCode.java
optika-core-api/src/main/java/org/graduation/optikacoreapi/core/error/exception/: BadRequestException.java
optika-core-api/src/main/java/org/graduation/optikacoreapi/core/mapper/: CustomerContantCoreMapper.java  HotDealCoreMapper.java  ProductCoreMapper.java
optika-core-api/src/main/java/org/graduation/optikacoreapi/core/util/: HasId.java  MapUtils.java  SetUtils.java
optika-core-api/src/main/resources/: application.properties
optika-core-api/src/test/java/org/graduation/optikacoreapi/: OptikaCoreApiApplicationTests.java
optika-core-ui/: package-lock.json  package.json  pom.xml
optika-core-ui/public/: index.html
optika-core-ui/src/: App.css  App.tsx
optika-core-ui/src/components/: ContactModal.tsx  HotDealSegment.tsx  OptikaHeroSegment.tsx  OptikaHomeView.tsx  ProductsCoreView.tsx  ServicesCoreView.tsx
optika-core-ui/src/components/layout/: CheckBox.tsx  CoreElements.tsx  Footer.tsx  FormModelContentContainer.tsx  HeroElements.tsx  HotDealElements.tsx  Input.tsx  OptikaNavbar.tsx  ProductDetailsModal.tsx  PxGrid.tsx  Select.tsx  StyledErrorMessage.tsx  TextArea.tsx
optika-core-ui/src/components/routes/: GoToCoreProductView.tsx  GoToCoreServiceView.tsx
optika-core-ui/src/components/text-resources/: serviceViewTextResources.ts
optika-core-ui/src/components/utils/: apiTypes.ts  coreUtils.ts
optika-core-ui/src/services/: clientCoreServices.ts
optika-core-ui/src/ts-types/: api.enums.ts  api.types.d.ts
optika-data/: pom.xml
optika-data/src/main/java/org/graduation/data/: ApiModel.java  DataModuleBasePackage.java
optika-data/src/main/java/org/graduation/data/model/: Archive.java  CustomerContact.java  HotDeal.java  Product.java
optika-data/src/main/java/org/graduation/data/repository/: ArchiveRepository.java  BaseJdbcRepository.java  (+4 more)
optika-data/src/main/java/sql/scripts/: V1.0.1__create_product_table.sql  V1.0.2__create_hot_deal_table.sql  V1.0.3__create_archive_table.sql  V1.0.4__create_customer_contact_table.sql
optika-data/src/main/resources/: application.properties
(+20 files in other folders)
