<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>optika</artifactId>
        <groupId>org.graduation</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>org.graduation</groupId>
    <artifactId>optika-admin-ui</artifactId>
    <packaging>war</packaging>

    <name>Optika Admin UI</name>
    <description>Optika Admin UI</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <yarn.executable>yarn</yarn.executable>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
        </plugins>
    </build>


<!--    <dependencies>-->
<!--        <dependency>-->
<!--            <groupId>org.graduation</groupId>-->
<!--            <artifactId>optika-admin-api</artifactId>-->
<!--            <version>1.0-SNAPSHOT</version>-->
<!--            <classifier>classes</classifier>-->
<!--        </dependency>-->
<!--    </dependencies>-->

</project>